body {
  width: 99vw;
  height: 300vh;
  background: #96999C; }

header {
  width: inherit;
  height: 15vh;
  position: relative;
  top: 0;
  padding-right: 2px;
  border-bottom: 1px solid lawngreen;
  background: darkslategrey;
  background-image: linear-gradient(135deg, #93CB06 10%, #CB067C 60%, #4154F1 96%);
  opacity: 0.6; }

.navigation {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  color: #fff;
  width: 97vw;
  height: 10vh;
  border: 2px solid red;
  border-radius: 25%;
  text-align: center;
  margin-left: auto;
  margin-right: auto; }
  .navigation .nav {
    list-style-type: none;
    text-align: center;
    color: #FFFFFF; }
    .navigation .nav li {
      display: inline;
      text-align: center;
      margin-top: 20px; }
  @media (min-width: 769px) {
    .navigation li:nth-child(n+2) {
      margin-left: 4%; } }

.scale {
  display: grid;
  grid-template-columns: repeat(22, 1fr);
  grid-column-gap: 5px;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none; }
  .scale div {
    background: aqua;
    opacity: 0.1; }

@media (max-width: 480px) {
  .menu {
    display: grid;
    position: relative;
    width: 9vw;
    height: 4vh;
    top: 37%;
    left: 79%;
    border: 2px solid #4C94CD;
    border-radius: 25% 25% 25% 25%;
    background: #000;
    opacity: 1; }
    .menu .line-menu {
      position: absolute;
      width: 100%;
      height: 3px;
      border-radius: 15%;
      background: #FFFFFF; }
    .menu .line-menu:nth-child(1) {
      top: 15%; }
    .menu .line-menu:nth-child(2) {
      top: 46%; }
    .menu .line-menu:nth-child(3) {
      top: 75%; }

  .navigation {
    position: relative;
    top: 50px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    color: #fff;
    width: 97vw;
    height: 70vh;
    border: 1px solid aqua;
    border-radius: 25%;
    text-align: center;
    margin-left: auto;
    margin-right: auto; }
    .navigation span {
      position: relative;
      top: 20px;
      text-shadow: -2px 2px 2px #E59310, 2px -2px 2px #E59310; }
    .navigation .nav {
      position: relative;
      top: 33px;
      list-style-type: none;
      text-align: center;
      color: #FFFFFF; }
      .navigation .nav li {
        display: block;
        text-align: center;
        margin-top: 25px; }
      .navigation .nav li:nth-child(n+2) {
        margin-top: 30px; }

  .but {
    width: 45vw;
    height: 4.5vh;
    display: inline-block;
    text-align: center;
    border-radius: 15%;
    text-decoration: none;
    background: #1FF46F;
    font-family: jua;
    letter-spacing: 1px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #999980;
    padding-top: 0.8vh; } }

@font-face {
  font-family: "jua";
  src: url("../src/Font/Jua/Jua-Regular.ttf"); }
.water:hover {
  border: 2px solid aqua !important;
  border-radius: 25% 25% 25% 25%;
  background: #32CB06 !important; }

@media (min-width: 769px) {
  .but {
    width: 12vw;
    height: 4vh;
    display: inline-block;
    text-align: center;
    border-radius: 15%;
    text-decoration: none;
    background: #1FF46F;
    font-family: jua;
    letter-spacing: 1px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #999980;
    padding-top: 9px; } }
.sub-1 {
  position: fixed;
  top: 0vh;
  background: url("../img/brick.png");
  background-size: cover; }

@media (min-width: 769px) {
  .menu {
    display: grid;
    position: relative;
    width: 3vw;
    height: 4vh;
    top: 37%;
    left: 87.5%;
    border: 2px solid #4C94CD;
    border-radius: 25% 25% 25% 25%;
    background: #000;
    opacity: 1; }
    .menu .line-menu {
      position: absolute;
      width: 100%;
      height: 3px;
      border-radius: 15% 15% 15% 15%;
      background: #FFFFFF; }
    .menu .line-menu:nth-child(1) {
      top: 15%; }
    .menu .line-menu:nth-child(2) {
      top: 45%; }
    .menu .line-menu:nth-child(3) {
      top: 75%; } }

.sub-2 {
  position: absolute;
  top: 100vh;
  background: darkcyan; }

.sub-3 {
  position: absolute;
  top: 200vh;
  background: lawngreen; }

.wrapper {
  display: grid;
  grid-template-rows: repeat(3, 100vh);
  width: inherit;
  height: 300vh; }
  .wrapper .subwrapper {
    width: inherit;
    height: 100vh; }
