body
	background-color: lime

	width: 100vw
	height: 100vh

	.wrapper
		width: 100%
		height: 100%

		display: flex
		justify-content: center
		align-items: center

		.box
			display: flex
			justify-content: center
			align-items: center

			width: 150px
			height: 150px

			background-color: blue


			button
				width: 60px
				height: 35px

				background-color: red

				outline: none
				border: none


