@font-face
	font-family: "jua"
	src: url("../src/Font/Jua/Jua-Regular.ttf")

@font-face
	font-family: "black_H_S" 
	src: url("../src/Font/BlackHanSans-Regular.ttf")

@font-face
	font-family: "Nanum_gotic_R"
	src: url("../src/Font/Nanum_Gothic/NanumGothic-Regular.ttf")
@font-face
	font-family: "Nanum_gotic_E"
	src: url("../src/Font/Nanum_Gothic/NanumGothic-ExtraBold.ttf")

@font-face
	font-family: "Inconsolata"
	src: url("..src/Font/Inconsolata/Inconsolata-Regular.ttf")