@keyframes lay
  from
    opacity: 0
  to
    opacity: 1

@keyframes bt-shadows
  from
    box-shadow: 5px 3px 3px 2px #6961B8
  to
    box-shadow: 0 0 0 0 #FFFFFF


@keyframes bord-div
  from
    border: 5px solid blue
  to
    border: 1px solid blue


    