
.navigation
  display: grid
  grid-template-rows: repeat(2, 1fr)
  color: #fff
  width: 97vw
  height: 10vh
  border: 2px solid aqua
  border-radius: 25%
  text-align: center
  margin:
    left: auto
    right: auto
  span
    text-shadow: -2px 2px 2px #E59310, 2px -2px 2px #E59310
  .nav
    list-style-type: none
    text-align: center
    color: #FFFFFF


    li
      display: inline
      text-align: center
      margin-top: 20px
      a
        //animation-name: bt-shadows
        animation-direction: alternate
        animation-duration: 2s
        animation-iteration-count: infinite

    li:nth-child(5)
      animation-name: lay
      animation-duration: 2s
      animation-iteration-count: infinite
      animation-direction: alternate




