@media (min-width: 240px) and (max-width: 319px)
  .menu
    display: grid
    position: relative
    width: 9vw
    height: 4vh
    top: 37%
    left: 79%
    border: 2px solid #4C94CD
    border-radius: 25% 25% 25% 25%
    background: #000
    opacity: 1
    .line-menu
      position: absolute
      width: 100%
      height: 2px
      border-radius: 15%
      background: #FFFFFF
    .line-menu:nth-child(1)
      top: 13%
    .line-menu:nth-child(2)
      top: 44%
    .line-menu:nth-child(3)
      top: 75%

  .navigation
    position: relative
    top:  50px
    display: grid
    grid-template-rows: repeat(5, 1fr)
    color: #fff
    width: 97vw
    height: 70vh
    border: 1px solid aqua
    border-radius: 25%
    text-align: center
    margin:
      left: auto
      right: auto
    span
      position: relative
      top:  20px
      text-shadow: -2px 2px 2px #E59310, 2px -2px 2px #E59310
    .nav
      position: relative
      top: 52px
      list-style-type: none
      text-align: center
      color: #FFFFFF

      li
        display: block
        text-align: center
        margin-top: 5px
      li:nth-child(n+2)
        margin-top: 30px


  .but
    width: 45vw
    height: 6vh
    display: inline-block
    text-align: center
    border-radius: 15%
    text-decoration: none
    background: #1FF46F
    font-family: jua
    letter-spacing: 1px
    font-size: 0.9rem
    font-weight: normal
    color: #000000
    text-shadow: -1px 1px 1px #ffffff, 1px -1px 1px #ffffff
    padding-top: 1.3vh

@media (min-width: 320px) and (max-width: 491px)
  .menu
    display: grid
    position: relative
    width: 9vw
    height: 9vh
    top: 19%
    left: 79%
    border: 2px solid #4C94CD
    border-radius: 25% 25% 25% 25%
    background: #000
    opacity: 1
    .line-menu
      position: absolute
      width: 100%
      height: 2px
      border-radius: 15%
      background: #FFFFFF
    .line-menu:nth-child(1)
      top: 13%
    .line-menu:nth-child(2)
      top: 44%
    .line-menu:nth-child(3)
      top: 75%


  .navigation
    position: relative
    top:  22px
    color: #fff
    width: 97vw
    height: 70vh
    border: 1px solid aqua
    border-radius: 25%
    text-align: center
    margin:
      left: auto
      right: auto

    .nav
      position: relative
      top: 0px
      list-style-type: none
      text-align: center
      color: #FFFFFF

      li
        position: absolute
        display: block
        text-align: center
      li:nth-child(1)
        top: -27vh
        left: 2vw
      li:nth-child(2)
        top:  9vh
        left: 2vw
      li:nth-child(3)
        top: -27vh
        left: 64vw
      li:nth-child(4)
        top:  9vh
        left: 64vw
      li:nth-child(5)
        top:  -9vh
        left: 33vw

  .but
    width: 30vw
    height: 9vh
    display: inline-block
    text-align: center
    border-radius: 15%
    text-decoration: none
    background: #1FF46F
    font-family: jua
    letter-spacing: 1px
    font-size: 0.9rem
    font-weight: normal
    color: #000000
    text-shadow: -1px 1px 1px #ffffff, 1px -1px 1px #ffffff
    padding-top: 1.3vh