.sub-1
  background: url('../img/brick.png')
  background-size: cover

  div
    width: 100%
    height: 100%
    background: black
    opacity: 0.7

    .menu
      display: grid
      position: relative
      width: 4.5vw
      height: 40%
      top: 30%
      //left: 86.8%
      margin-left: 85%
      background: gold
      //background: blueviolet//вернуть после цвет когда сетка будет не нужна

      .line-menu
        width: 100%
        height: 3px
        background: lawngreen