.wrapper
  width: inherit
  height: inherit
  border: lawngreen
  div
    background: black
    border: 2px solid deeppink
    width: 200px
    height: 150px
    position: relative
    top: 100px
    left: 25px
    right: 80px










