/*горизонтальное положение телефона*/
@media (min-width: 1441px) and (max-width: 1920px)
  .sub-1 .menu
    display: flex
    align-items: center
    
    position: relative
    top: 37%
    left: 88.5%

    width: 66px
    height: 4vh
    
    border: 2px solid #4C94CD
    border-radius: 25% 25% 25% 25%
    background: #000
    opacity: 1
    .line-menu
      width: 100%
      height: 2px
      border-radius: 15%
      background: #FFFFFF
    .line-menu:nth-child(1)
      top: 13%
    .line-menu:nth-child(2)
      top: 47%
    .line-menu:nth-child(3)
      top: 81%


  .navigation
    display: block
    position: relative
    top:  8vh
    color: #fff
    width: 97vw
    height: 70vh
    border: 1px solid aqua
    border-radius: 25%
    text-align: center
    margin:
      left: auto
      right: auto
    span
      position: relative
      top:  3vh
      left: 0vw
      font-size: 25px

    .nav
      position: relative
      top: 37vh
      list-style-type: none
      text-align: center
      color: #FFFFFF

      li
        position: absolute
        display: block
        text-align: center
      li:nth-child(1)
        top: -27vh
        left: 6vw
      li:nth-child(2)
        top:  9vh
        left: 6vw
      li:nth-child(3)
        top: -27vh
        left: 64vw
      li:nth-child(4)
        top:  9vh
        left: 64vw
      li:nth-child(5)
        top:  -9vh
        left: 35vw


  .but
    width: 26vw
    height: 6vh
    display: inline-block
    text-align: center
    border-radius: 15%
    text-decoration: none
    background: #1FF46F
    font-family: jua
    letter-spacing: 1px
    font-size: 1.3rem
    font-weight: normal
    color: #000000
    text-shadow: -1px 1px 1px #ffffff, 1px -1px 1px #ffffff
    padding-top: 1.9vh
