1 зффекты
    1 polygon
    2 gradient
    3 transform
    4 анимация

2 добавить медиа запросы под мобильники
     240х320, 320х240

Nokia 225, Nokia Asha 230, Nokia 220, Samsung Galaxy Pocket, Samsung GT-C3590, HTC WildFire, HTC Touch2

320х480, 480х320

Samsung Galaxy S II, Samsung Galaxy Fame, Samsung Galaxy Young, Samsung Rex, Samsung Galaxy Pro, Nokia X6, Nokia E7, HTC Legend, HTC Salsa, HTC Hero, Apple iPhone 3

480х800, 800х480

Samsung Galaxy S III mini, Samsung Galaxy Golden GT, Samsung Galaxy Grand Neo, Nokia Lumia, Nokia X, Nokia XL, HTC Desire 300-500

540х960, 960х540

Samsung Galaxy Core, Samsung Galaxy S4 mini, HTC Desire 600-700, HTC One S, HTC Sensation XE, Sony Xperia

640х1136, 1136х640

Apple iPhone 4, Apple iPhone 5

720х1280, 1280х720

Samsung Galaxy S III, Samsung Galaxy Note, Samsung Galaxy Grand, Nokia Lumia 900+, Sony Xperia T2 Ultra, Sony Xperia Z1 Compact

750х1334, 1334x750

iPhone 6

1080х1920, 1920х1080

Samsung Galaxy S4, Samsung Galaxy S5, Apple iPhone 7 Plus, Apple iPhone 8, Samsung Galaxy Note 3, Nokia Lumia 1520, Sony Xperia Z1, Sony Xperia Z2, Sony Xperia Z Ultra, Sony Xperia Z3, HTC One, HTC One MAX, HTC One M8

1125х2435, 2436х1125

Apple iPhone X

1440х2560, 2560х1440

LG G3, Samsung Galaxy S6

1440х2880, 2880х1440

LG V30, LG G6, Google Pixel 2 XL

1440х2960, 2960х1440

Samsung Galaxy S8

2160х3840, 384х2160

Sony Xperia Z5
