body {
  box-sizing: border-box;
  margin: 0; }
  body section {
    margin-left: auto;
    margin-right: auto; }

.examle-1 {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40% 60%;
  border: 1px solid red;
  grid-template-areas: ". header ." "html css js";
  text-align: center; }
  .examle-1 .textaray {
    width: 100%;
    color: #000;
    text-align: start;
    background-color: #0BEA0B; }
  .examle-1 .hero {
    display: grid;
    grid-area: header;
    border: 1px solid aqua;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: #0F0109; }
    .examle-1 .hero .butt {
      background-color: #000000;
      width: 60px;
      height: 45px;
      border-radius: 25%; }
    .examle-1 .hero .butt:nth-of-type(odd) {
      background-color: #1FF46F; }
    .examle-1 .hero .butt:nth-of-type(even) {
      background-color: #BCF226; }
    .examle-1 .hero .butt-2 {
      background-color: #CB067C !important; }
  .examle-1 .html {
    display: flex;
    align-items: center;
    grid-area: html;
    border: 1px solid aqua;
    background-color: #260000; }
  .examle-1 .css {
    display: flex;
    align-items: center;
    grid-area: css;
    border: 1px solid aqua;
    background-color: #260000; }
  .examle-1 .js {
    display: flex;
    align-items: center;
    grid-area: js;
    border: 1px solid aqua;
    background-color: #260000; }
