@import "fonts.sass"

.water:hover
  border: 2px solid aqua !important
  border-radius: 25% 25% 25% 25%
  //background: #32CB06 !important

// при наведении курсора мышки на элемент под элементом появляется линия
.underline
  &:hover,&:active
    &:after
      background-color: rgba(122, 255, 137, 1)
      text-shadow: -2px 2px 2px #DCDCDC, 2px -2px 2px #DCDCDC

      display: block
  &:after
    content: ""

    width: 100%
    height: 2px

    position: relative
    bottom: -5px
    left: 0
    z-index: 1

    transition-duration: 2s

.sun
  background-color: rgba(100%, 64%, 13%, 1)  

