header
  width: inherit
  height: 15vh

  position: relative
  top: 0

  padding-right: 2px
  
  // border-bottom: 1px solid lawngreen
  background: darkslategrey
  background-image: linear-gradient(135deg, #109100 10%, #200623 60%, #030000 96%)
  opacity: 0.6

ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCuU3WEZncPfh4x5U0A7c9pWS/cXX1Fk1Wqq4Ape/Hr+oMaJzDZGr7Od31ps+2Dj6fymZIjJaRf5w1+0IOzhW2BWzr4J7YVpBKxgcYvySvGaBd0wB3ZwKIihrCsdojKfK/w/4xJ6dJNkqAYPvEfICnqA9ohWMS4ot+wfgI5SMYr3GC6bOaBt4fQHOLubWGrAO0AI5MQkivmIuv1ksaZlGj7mN49d2r/XHE5eFMRbVJHFOgZiFkyQWKlD8C0vC/bVZEagljvBW8Wuur3ZgeC53h1f1DnRkVysihEBm/jejI3646xmRfUEBzmJ/6l5VPo1hbSbhCxumGFNxwJ5h+QoqUpIdGtxyHhdivdjvQy2f8kTs6qCk+3YUSBauW+CQRg5aroz5wIuNrB7dHNNrY5Wj5nwKvwn1kOKtCmWzut002R6kDdybTB8tgkcTkoWGZ9dXDA4rfgK+4uar3eQ6saVbQ6tRS/lNJBgQYpEwatXEoPMJB5lmOBypHun+h6ufxYgtU= sirius@AuRuM

 
 -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEArlN1hGZ3D34eMeVNAO3PaVkv3F19RZNVqquAKXvx6/qDGicw2Rq+
znd9abPtg4+n8pmSIyWkX+cNftCDs4VtgVs6+Ce2FaQSsYHGL8krxmgXdMAd2cCiIoawrH
aIynyv8P+MSenSTZKgGD7xHyAp6gPaIVjEuKLfsH4COUjGK9xgumzmgbeH0Bzi7m1hqwDt
ACOTEJIr5iLr9ZLGmZRo+5jePXdq/1xxOXhTEW1SRxToGYhZMkFipQ/AtLwv21WRGoJY7w
VvFrrq92YHgud4dX9Q50ZFcrIoRAZv43oyN+uOsZkX1BAc5if+peVT6NYW0m4QsbphhTcc
CeYfkKKlKSHRrcch4XYr3Y70Mtn/JE7OqgpPt2FEgWrlvgkEYOWq6M+cCLjawe3RzTa2OV
o+Z8Cr8J9ZDirQpls7rdNNkepA3cm0wfLYJHE5KFhmfXVwwOK34CvuLmq93kOrGlW0OrUU
v5TSQYEGKRMGrVxKDzCQeZZjgcqR7p/oern8WILVAAAFiCwMLbQsDC20AAAAB3NzaC1yc2
EAAAGBAK5TdYRmdw9+HjHlTQDtz2lZL9xdfUWTVaqrgCl78ev6gxonMNkavs53fWmz7YOP
p/KZkiMlpF/nDX7Qg7OFbYFbOvgnthWkErGBxi/JK8ZoF3TAHdnAoiKGsKx2iMp8r/D/jE
np0k2SoBg+8R8gKeoD2iFYxLii37B+AjlIxivcYLps5oG3h9Ac4u5tYasA7QAjkxCSK+Yi
6/WSxpmUaPuY3j13av9ccTl4UxFtUkcU6BmIWTJBYqUPwLS8L9tVkRqCWO8Fbxa66vdmB4
LneHV/UOdGRXKyKEQGb+N6MjfrjrGZF9QQHOYn/qXlU+jWFtJuELG6YYU3HAnmH5CipSkh
0a3HIeF2K92O9DLZ/yROzqoKT7dhRIFq5b4JBGDlqujPnAi42sHt0c02tjlaPmfAq/CfWQ
4q0KZbO63TTZHqQN3JtMHy2CRxOShYZn11cMDit+Ar7i5qvd5DqxpVtDq1FL+U0kGBBikT
Bq1cSg8wkHmWY4HKke6f6Hq5/FiC1QAAAAMBAAEAAAGAJsr7w9Lpe9Ec9w2H7UT+evsV43
wKfIkk7y3q/1BNra25rwA5ppaFD30Xs4YOvNAjF6GFG70srwrDvgy4wiJXFAoxPTfZFUfF
wSqX59pkm2pejeSSv/pWGkjO2BIorqbAoGi911TpL8oJRlv7XGnT6fehevo+DLhx/tyLsi
O3tdr8y3+gbA1jc7R564T7zwoNs5I3D+D3U+dBiwx2lYapNhP2oMcKUHlJ2PglxCMHxDmq
zMPC1aQnR4QR5iZan/ySR8NpOV2/KU/ScudCJVNp6PkvMmcSxIBZvtBZDUnanRYrEyAhv3
KYj11pb4SAoIA9S3yngdGHktug0FoCuAvDlMzjcbidqOLj2PjUPn0zJvMDUyVEkXmiPrtw
mT6uki3w6D2fvLsph+WkwyzJ1femmUqX+SFFpKSFt6q+NWU8YZNGFm0HhntS3hLGucju27
O4sGh31+DKXhuSKqDbOulUcrvFoDBdTmDcFR4BNSdfu5RdvnMQrSEnu9r2SDBVID0BAAAA
wQCBRzyQREcVBfSLS0IgFpz3gpabaOK5ouuO/lh8Kl1YE3VnSgaMYommO2JM41L0xb+l7V
tvaZZLB/9WHbuldgenVJpi9at0exIU1Qn86pFBzuZQzktoHCUyCIr/TiMHNhnrCseKVHJm
zXdXP+rwn11fOJ/m7Bfwx855XiyH6/zFOrBm7Wom7rqjFcvFucGyk8gM9FYpSXiUU3RRKe
eQRlXZrlijKoTZSM2zBGyveZl7n3ywVQ645KDp5Hcz0J9d2qQAAADBANaX+mirwrQ4oqbU
iZETj5XTKEcIfH7qAXLt0mWXiuJ3B5BEY6I/XLAt4kp5WvarhrBN4RtptnwbEpyNzc7tZW
fFchKlv9XRWDCv42VYazBTZVY8MUqmlE1xzZ+iBuwVVznBPM5oT1bq9Kw8wlN/Rkb89Wvn
UfKsR1vbyNd6prXc/mx77llUN9gqLeRFjLVLUV61h9q022IinY18ljYMJZbsz+axMMb/E2
nqvdNknXjA7EKXSl0dr6/q8+4huGwMLQAAAMEAz/Ztv2HPFkZA9vIEiNSgDhmMjDDGXKBw
+jRsGkVgS8B/GmTEfdng5WgxMcA6BEQo2nkqIyVkUscnaKlK1vByKLUenL6IWx3K5qVCGt
tIVHz8hzD8LrES6tnKYUIzgYN1ax1l7U8ru6GbHQRlmJgLoYQTsnn67UFoo2FvLwlHY7YP
TAkkSxRr5NLTb5y9VYe1/Xgr8V9xL1HPmeM0bABD3F7xFSsDGRU2v9KnKdxYa2SqNCx4xW
7epXPmT4hxsXJJAAAADHNpcml1c0BBdVJ1TQECAwQFBg==
-----END OPENSSH PRIVATE KEY-----
