@import "feath.sass"

.sub-1
  position: fixed
  top: 0vh
  background: url('../img/brick.png')
  background-size: 100% 100%

  header
    width: inherit
    height: 15vh

    position: relative
    top: 0

    padding-right: 2px
    
    // border-bottom: 1px solid lawngreen

    background-image: linear-gradient(135deg, #109100 10%, #200623 60%, #030000 96%)
    opacity: 0.6

  .menu
    display: flex
    opacity: 0

    position: relative
    top: 37%
    left: 87.5%

    width: 3.5vw
    height: 4vh
    
    align-items: center

    border-radius: 25% 25% 25% 25%

    &:hover,
    &:active
      span, 
      &::before,
      &::after
        background-color: red

    #menu
      opacity: 0
      display: none

    .menu_btn
      display: flex
      align-items: center

      width: 100%
      height: 100%

      cursor: pointer

      z-index: 10
      
      span
        position: relative

      span, span::before, span::after
        display: block

        border-radius: 10%

        width: 100%
        height: 0.25rem

        background-color: #ffffff
        &::before,
        &::after
          background-color: red        

      span::before
        content: ""

        position: relative
        top: -0.625rem

      span::after
        content: ""

        position: relative
        top: 0.35rem


  .submenu
    display: flex
    visibility: hidden
    justify-content: space-around
    align-items: center

    transition: all .5s linear .1s

    text-align: center
    
    opacity: 0

    max-width: 70%
    min-width: 15%
    height: 4rem

    position: relative
    top: 60px

    margin: 0 auto

    .sector
      color: #E0FFFF
      text-decoration: none
      // text-shadow: -2px 2px 1px #E59310, 2px -2px 2px #E59315

      font-family: "Inconsolata", sans-serif
      font-weight: 800
      font-size: 1.2rem
      letter-spacing: .18em 
      word-spacing: .2em

      outline: none
      &:nth-child(2)
        position: absolute
        left: 45.26%






